name: "Validation Tests"

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  GO_CURRENT_VERSION: "1.19.x"
  GO_STABLE_VERSION: true

jobs:
  validations:
    name: Validations
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ env.GO_CURRENT_VERSION }}
          stable: ${{ env.GO_STABLE_VERSION }}
          cache: true
        
      - name: Unit Tests 
        run: go test ./... -v --count=1
        
      - name: Runtime Test
        run: go run .
        
      - name: Build Test
        run: go build .
